{
  "name": "basicruby-frontend",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "~> 3.33",
    "exorcist": "~0.1.6",
    "coffeeify": "~0.6.0",
    "uglifyify": "~2.1.1",
    "istanbul": "~0.2.4",
    "phantomjs": "~1.9.7-15",
    "html": "0.0.7"
  },
  "browser": {
    "react": "./app/shims/react.js",
    "underscore": "./app/shims/underscore.js"
  }
}
